# workspace

./: README.md
SuperMap/: build.gradle
SuperMap/app/: build.gradle
SuperMap/app/src/main/: AndroidManifest.xml
SuperMap/app/src/main/java/com/metro/SuperMap/Api/: DataApi.java  MainApi.java
SuperMap/app/src/main/java/com/metro/SuperMap/Contract/: MainContract.java
SuperMap/app/src/main/java/com/metro/SuperMap/DI/component/: ActivityComponent.java  ApplicationComponent.java  MainComponent.java
SuperMap/app/src/main/java/com/metro/SuperMap/DI/module/: ActivityModule.java  ApplicationModule.java  MainModule.java
SuperMap/app/src/main/java/com/metro/SuperMap/DI/scope/: ActivityContext.java  ApplicationContext.java  PerActivity.java
SuperMap/app/src/main/java/com/metro/SuperMap/Model/: MainModelImpl.java
SuperMap/app/src/main/java/com/metro/SuperMap/Model/Bean/: ApiAddress.java  ApiBean.java  JavaBean.java
SuperMap/app/src/main/java/com/metro/SuperMap/Model/Entity/: Constant.java
SuperMap/app/src/main/java/com/metro/SuperMap/Presenter/: MainPresenterImpl.java
SuperMap/app/src/main/java/com/metro/SuperMap/View/Activity/: MainActivity.java  SecondActivity.java
SuperMap/app/src/main/java/com/metro/SuperMap/View/UI/: ListviewAdapter.java  MainPagerAdapter.java  ProgressHUD.java  RecyclerViewAdapter.java
SuperMap/app/src/main/java/com/metro/SuperMap/app/: MyApp.java
SuperMap/app/src/main/java/com/metro/SuperMap/base/: BaseActivity.java  BaseEntry.java  BaseObserver.java  BaseView.java
SuperMap/app/src/main/java/com/metro/SuperMap/utils/: InterceptorUtil.java  MainUtil.java  RetrofitUtil.java  ScreenUtil.java  SharePreferencesUtils.java
SuperMap/app/src/main/java/com/metro/SuperMap/utils/network/: AllApi.java  CookieReadInterceptor.java  CookiesSaveInterceptor.java  NetWorkManager.java
SuperMap/app/src/main/java/com/metro/SuperMap/utils/network/Exception/: ApiException.java  CustomException.java
SuperMap/app/src/main/java/com/metro/SuperMap/utils/network/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
SuperMap/app/src/main/java/com/metro/SuperMap/utils/network/request/: Request.java
SuperMap/app/src/main/java/com/metro/SuperMap/utils/network/response/: Response.java  ResponseTransformer.java
SuperMap/app/src/main/java/com/metro/SuperMap/utils/network/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
SuperMap/app/src/main/jniLibs/: README.txt
SuperMap/app/src/main/res/layout/: activity_main.xml  activity_second.xml  content_main.xml
SuperMap/app/src/main/res/menu/: menu_main.xml
SuperMap/app/src/main/res/values/: strings.xml
