apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.metro.SuperMap"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
      //  testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
    }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            shrinkResources true
          //  signingConfig signingConfigs.config
        }
        debug {
           // signingConfig signingConfigs.config
        }
    }

    compileOptions { sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.yinglan.scrolllayout:scrolllayout:1.0.2'//类似百度地图抽屉拖拽效果

    implementation 'com.github.bumptech.glide:glide:4.3.1'//图片加载相关的库
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    api 'com.github.bumptech.glide:okhttp3-integration:4.7.1'
    //implementation(name: 'GlideImageView-2.0.0', ext: 'aar')

        //Rxjava
    implementation "io.reactivex:rxandroid:$rxAndroidLibVersion"
    implementation "io.reactivex:rxjava:$rxjavaLibVersion"
    //DataBinding
    testImplementation "com.jakewharton.rxbinding:rxbinding:$rxBindingLibVersion"
    testImplementation "com.jakewharton.rxbinding:rxbinding-design:$rxBindingLibVersion"
    //retrofit
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'//搜索下拉库

    implementation "com.squareup.retrofit2:retrofit:$retrofitLibVersion"//基于okhttp3支持rxjava模式网络请求库
    implementation "com.squareup.retrofit2:converter-gson:$retrofitLibVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofitLibVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpLibVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLibVersion"
    //implementation 'com.google.code.gson:gson:2.4'
    // Dagger2
    implementation "com.google.dagger:dagger:${daggerLibVersion}"//依赖注入解耦库
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerLibVersion}"

    implementation 'com.jakewharton:butterknife:8.8.1'//黄油刀事件绑定库
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'//图片加载库·

    testImplementation 'junit:junit:4.12'//单元测试库
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //加载对话框
    implementation 'com.kaopiz:kprogresshud:+'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-design:2.2.0'
    //implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.2.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.2.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    //implementation 'com.android.support:multidex:1.0.1'
}
